---

- name: "RHEL-08-040000 | HIGH | PATCH | RHEL 8 must not have the telnet-server package installed."
  dnf:
      name: telnet-server
      state: absent
  when:
      - rhel_08_040000
      - - "'telnet-server' in ansible_facts.packages"
  tags:
      - RHEL-08-040000
