---

- name: "RHEL-08-040190 | HIGH | PATCH | The Trivial File Transfer Protocol (TFTP) server package must not be installed if not required for RHEL 8 operational support."
  dnf:
      name: tftp-server
      state: absent
  when:
      - rhel_08_040190
      - "'tftp-server' in ansible_facts.packages"
      - not rhel8stig_tftp_required
  tags:
      - RHEL-08-040190
      - CAT1
      - CCI-000366
      - SRG-OS-000480-GPOS-00227
      - SV-230533r627750_rule
      - V-230533
      - tftp
