---

- name: "RHEL-08-040360 | HIGH | PATCH | A File Transfer Protocol (FTP) server package must not be installed unless mission essential on RHEL 8."
  dnf:
      name: vsftpd
      state: absent
  when:
      - rhel_08_040360
      - "'vsftpd' in ansible_facts.packages"
  tags:
      - RHEL-08-040360
      - CAT1
      - CCI-000366
      - SRG-OS-000480-GPOS-00227
      - SV-230558r627750_rule
      - V-230558
      - ftp
