---

- name: "RHEL-08-010371 | HIGH | PATCH | RHEL 8 must prevent the installation of software, patches, service packs, device drivers, or operating system components of local packages without verification they have been digitally signed using a certificate that is issued by a Certificate Authority (CA) that is recognized and approved by the organization."
  lineinfile:
      path: /etc/dnf/dnf.conf
      regexp: '^localpkg_gpgcheck='
      line: localpkg_gpgcheck=True
  when:
      - rhel_08_010371
  tags:
      - RHEL-08-010371
      - dnf
